            ,---.                    ,--. ,--.         ,--.             ,--.                                      ,--.
   ,--.     |   |      ,----.      ,-|  |-|  |-.     ,-|  |-.      .-. /  /        ,---.        ,---.          .-,|  |,-.        ,--.
  |  .'     |  .'     '   ,  |     '-|  |-|  |-'    |  |  |-'      '-'/  /        /  \  \      |  o ,-.        _\ '  ' /_       /    \
.'  /       |  |      |  |   /     ,-|  |-|  |-.     '-|  |`\        /  /        `--' `--'     .'     /_      (__      __)     |  ()  |
'.  \       `--'      '  '--'|     '-|  |-|  |-'    .--|  | /       /  /.-.                    |  o  .__)       / .  . \        \    /
  |  '.     .--.       `----'        `--' `--'      `--|  |'       /  / '-'                     `---'          `-'|  |`-'        `--'
   `--'     '--'                                       `--'       `--'                                            `--'

   ,--.       ,---.                    ,-----.       ,--.         ,-----.                ,------.          ,--.     ,------.                  ,--.
  |  .'      /  O  \       ,--,--.     |  |) /_      |  |-.      '  .--./      ,---.     |  .-.  \       ,-|  |     |  .---'      ,---.      /   |
.'  /       |  .-.  |     ' ,-.  |     |  .-.  \     | .-. '     |  |         | .--'     |  |  \  :     ' .-. |     |  `--,      | .-. :     `|  |
'.  \       |  | |  |     \ '-'  |     |  '--' /     | `-' |     '  '--'\     \ `--.     |  '--'  /     \ `-' |     |  `---.     \   --.      |  |
  |  '.     `--' `--'      `--`--'     `------'       `---'       `-----'      `---'     `-------'       `---'      `------'      `----'      `--'
   `--'

   ,--.     ,------.      ,---.      ,----.                    ,--.  ,--.     ,--.          ,--.     ,--.          ,--.       ,--.      ,---.
  |  .'     |  .---'     /  .-'     '  .-./         ,---.      |  '--'  |     |  ,---.      |  |     `--'          |  |       `--'     '.-.  \
.'  /       |  `--,      |  `-,     |  | .---.     | .-. |     |  .--.  |     |  .-.  |     |  |     ,--.     ,--. |  |       ,--.      .-' .'
'.  \       |  |`        |  .-'     '  '--'  |     ' '-' '     |  |  |  |     |  | |  |     |  |     |  |     |  '-'  /       |  |     /   '-.
  |  '.     `--'         `--'        `------'      .`-  /      `--'  `--'     `--' `--'     `--'     `--'      `-----'      .-'  /     '-----'
   `--'                                            `---'                                                                    '---'

   ,--.     ,--. ,--.     ,--.         ,--.        ,--.     ,--.   ,--.                    ,--.  ,--.                   ,-----.                  ,----.
  |  .'     |  .'   /     |  |,-.      |  |        |  |     |   `.'   |     ,--,--,--.     |  ,'.|  |     ,--,--,      '  .-.  '      ,---.      '.-.  |
.'  /       |  .   '      |     /      |  |        |  |     |  |'.'|  |     |        |     |  |' '  |     |      \     |  | |  |     | .-. |       .' <
'.  \       |  |\   \     |  \  \      |  '--.     |  |     |  |   |  |     |  |  |  |     |  | `   |     |  ||  |     '  '-'  '     ' '-' '     /'-'  |
  |  '.     `--' '--'     `--'`--'     `-----'     `--'     `--'   `--'     `--`--`--'     `--'  `--'     `--''--'      `-----'       `---'      `----'
   `--'

   ,--.     ,------.                   ,-----.                    ,------.                   ,---.                   ,--------.       ,--.         ,---.
  |  .'     |  .--. '      ,---.      '  .-.  '        ,---.      |  .--. '     ,--.--.     '   .-'       ,---.      '--.  .--'     ,-'  '-.      /    |
.'  /       |  '--' |     | .-. |     |  | |  |       | .-. |     |  '--'.'     |  .--'     `.  `-.      (  .-'         |  |        '-.  .-'     /  '  |
'.  \       |  | --'      | '-' '     '  '-'  '-.     ' '-' |     |  |\  \      |  |        .-'    |     .-'  `)        |  |          |  |       '--|  |
  |  '.     `--'          |  |-'       `-----'--'      `-|  |     `--' '--'     `--'        `-----'      `----'         `--'          `--'          `--'
   `--'                   `--'                           `--'

   ,--.     ,--. ,--.                  ,--.   ,--.                       ,--.            ,--.   ,--.                    ,--.   ,--.             ,-----.
  |  .'     |  | |  |     ,--.,--.      \  `.'  /      ,--.  ,--.        |  |             \  `.'  /      ,--.  ,--.      \  `.'  /              |  .--'
.'  /       |  | |  |     |  ||  |       \     /        \  `'  /     ,---|  |---.          .'    \        \  `'  /        '.    /               '--. `\
'.  \       '  '-'  '     '  ''  '        \   /          \    /      '---|  |---'         /  .'.  \       /  /.  \          |  |                .--'  /
  |  '.      `-----'       `----'          `-'            `--'           |  |            '--'   '--'     '--'  '--'         `--'                `----'
   `--'                                                                  `--'

   ,--.     ,-------.                                                  ,--.   ,--.     ,----.     ,----.             ,--.          ,--.
  |  .'     `--.   /      ,-----.     ,-----.     ,---.                |  |   |  |     |  .-'     `-.  |             '.  |        /  .'
.'  /         /   /       `-.  /      '-----'     '---'                |  |.'.|  |     |  |         |  |               \  `.     |  .-.
'.  \        /   `--.      /  `-.                 ,---.     ,----.     |   ,'.   |     |  |         |  |               /  .'     \   o |
  |  '.     `-------'     `-----'                 '---'     '----'     '--'   '--'     |  '-.     .-'  |             .'  |        `---'
   `--'                                                                                `----'     `----'             '--'

   ,--.       ,--.        ,--.      ,---.      ,----.        ,---.                                                           ,-----.
  |  .'      /    \      /   |     '.-.  \     '.-.  |      /    |     ,--. ,--.                         ,--.   ,--.         '--,  /
.'  /       |  ()  |     `|  |      .-' .'       .' <      /  '  |      \  '  /                          |  |.'.|  |          .'  /
'.  \        \    /       |  |     /   '-.     /'-'  |     '--|  |       \   '                           |   .'.   |         /   /
  |  '.       `--'        `--'     '-----'     `----'         `--'     .-'  /                            '--'   '--'         `--'
   `--'                                                                `---'

                                                                           ,------.            ,--.     ,--.
   ,--.       ,-.      ,-.                         ,--. ,--.     ,--.     '  .--.  '          /  /       \  \           ,---.       ,---.
  |  .'      / .'      '. \      .--.     .--.     |  | |  |     |  |     '--' _|  |         /  /         \  \         |  o  |     | o   \
.'  /       |  |        |  |     '--'     '--'     `-'  `-'      `-'       .--' __'         /  /           \  \        .'   '.     `..'  |
'.  \       |  |        |  |     .--.     .--.                             `---'           /  /             \  \       |  o  |      .'  /
  |  '.      \ '.      .' /      '--'     '-,/                             .---.          /  /               \  \       `---'       `--'
   `--'       `-'      `-'                                                 '---'         `--'                 `--'